<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Dear Girl, You Are Not Here to Shrink</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Dear Girl, You Are Not Here to Shrink</h1>
</header>
<section data-field="subtitle" class="p-summary">
Every girl has heard it at some point:
 “Be quiet.”
 “Be small.”
 “Don’t be too much.”
 “Don’t dream too big.”
</section>
<section data-field="body" class="e-content">
<section name="4882" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="70b6" id="70b6" class="graf graf--h3 graf--leading graf--title"><strong class="markup--strong markup--h3-strong">Dear Girl, You Are Not Here to Shrink</strong></h3><p name="ae78" id="ae78" class="graf graf--p graf-after--h3">Every girl has heard it at some point:<br> “Be quiet.”<br> “Be small.”<br> “Don’t be too much.”<br> “Don’t dream too big.”</p><p name="5690" id="5690" class="graf graf--p graf-after--p">But here’s the truth: You are not here to shrink. You are here to <em class="markup--em markup--p-em">rise</em>.</p><p name="98c2" id="98c2" class="graf graf--p graf-after--p">You are here to take up space with your ideas, your voice, your passion, and your light. You are allowed to be bold. You are allowed to speak up — even when your voice shakes. You are allowed to take the road less traveled and pave your own way if one doesn’t exist.</p><p name="f54a" id="f54a" class="graf graf--p graf-after--p">There is power in your softness.<br> There is strength in your sensitivity.<br> There is wisdom in your intuition.<br> Never let the world convince you that you must dull your sparkle to be accepted.</p><p name="dc0a" id="dc0a" class="graf graf--p graf-after--p">You were not born to fit a mold — you were born to break it.</p><p name="3002" id="3002" class="graf graf--p graf-after--p">This world needs more girls who believe in themselves, who lift other girls up, who rewrite the stories they were handed, and who <em class="markup--em markup--p-em">refuse</em> to apologize for shining too brightly.</p><p name="04c0" id="04c0" class="graf graf--p graf-after--p">So go ahead — dream big. Show up. Take the risk. Be the first. Be the loudest. Be unapologetically you.</p><p name="eca7" id="eca7" class="graf graf--p graf-after--p graf--trailing">Because when one girl rises, she shows the rest of us that we can too.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@pritanshi.iaastha" class="p-author h-card">Pritanshi</a> on <a href="https://medium.com/p/acceb0ce5ec4"><time class="dt-published" datetime="2025-04-25T07:52:09.780Z">April 25, 2025</time></a>.</p><p><a href="https://medium.com/@pritanshi.iaastha/dear-girl-you-are-not-here-to-shrink-acceb0ce5ec4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on April 25, 2025.</p></footer></article></body></html>